<div id="FoundryPLANT-needs-list">
    <section class="needs-list-body">
        <section class="needs-list-body-title">
            <h1><span class="dialog-title">FoundryPLANT vFPVERSION</span>
                <button class="bug-button" id="github-link-btn">
                    {{localize "FoundryPLANT.HelpButtonText"}}
                </button>
                {{#if isGM}}
                <button class="danger-button"
                    id="fplant-gm-clear-all-goals-btn">{{localize "FoundryPLANT.GMClearAllGoalsButtonText"}}</button>
                {{/if}}
            </h1>
        </section>
        <div id="needs-list-div" class="needs-list-div">
            <table id="needs-list-table">
                {{> "modules/FoundryPLANT/templates/partials/needs-table.html" isGM=isGM}}
            </table>
        </div>
    </section>
</div>